# Test-App-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ntg/testapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  ResourceComperorTest.kt
app/src/androidTest/java/com/ntg/testapp/data/local/: ContactDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntg/testapp/: MainActivity.kt  MyApp.kt  Practice.kt  RegistrationUtil.kt  ResourceComperor.kt
app/src/main/java/com/ntg/testapp/data/local/: ContactDB.kt  ContactDao.kt  ContactItem.kt
app/src/main/java/com/ntg/testapp/di/: AppModule.kt
app/src/main/java/com/ntg/testapp/model/: Resource.kt
app/src/main/java/com/ntg/testapp/model/res/: CameraModelRes.kt  Feedres.kt  ImageDetailsRes.kt  LinkRes.kt  PreviewRes.kt  ProfileImgRes.kt  ResultImageRes.kt  TopicRes.kt  UnsplashUserRes.kt  UrlRes.kt
app/src/main/java/com/ntg/testapp/remote/: HeaderInterceptor.kt  LoggingInterceptor.kt  UnsplashApi.kt
app/src/main/java/com/ntg/testapp/repositories/: ContactRepository.kt  DefaultContactRepository.kt
app/src/main/java/com/ntg/testapp/ui/: AddContactFragment.kt  ContactFragment.kt  ContactsViewModel.kt  MainActivity.kt  PickImageFragment.kt
app/src/main/java/com/ntg/testapp/util/: Constants.kt  Event.kt
app/src/test/java/com/ntg/testapp/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt  PracticeTest.kt  RegistrationUtilTest.kt
app/src/test/java/com/ntg/testapp/di/: TestAppModule.kt
app/src/test/java/com/ntg/testapp/repositories/: FakeContactRepository.kt
app/src/test/java/com/ntg/testapp/ui/: ContactsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
