buildscript {
    ext {
        room_version  = '2.5.2'
        lifecycle_version = "2.6.1"
        arch_version = "2.2.0"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}